<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <style>
        canvas{
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            border: none !important;
        }
        .buttons {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            border: none !important;
        }
        .tower {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            border: none !important;
        }
    </style>
</head>

<div class=container4>
    <canvas id = screen></canvas>
    <label id = score>Score: 0</label>
</div>

<div class=buttons>
    <button type="button" class="ui_button" id="add_range">Add range</button>
    <button type="button" class="ui_button" id="add_textfield">Add text field</button>
    <button type="button" class="ui_button" id="add_radiobuttons">Add radiobuttons</button>
    <b  class="ui_button" id="money">Money: 0</b>
    <b  class="ui_button" id="hp">HP: 0</b>
</div>

<div id=towers>
    
</div>

<script src="deque.js"></script>
<script src="basic.js"></script>
<script src="animation.js"></script>
<script src="animations_init.js"></script>
<script src="parameters.js"></script>

<script src="Cursor.js"></script>
<script src="Game.js"></script>
<script src="Draw.js"></script>
<script src="script.js"></script>