<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <style>
        @keyframes damage {
            0%   {opacity: 1; transform: scale(0);  z_index: 5;}
            100% {opacity: 0; transform: scale(100%);}
        }

        @keyframes money {
            0%   {opacity: 1; z_index: 5;}
            100% {opacity: 0; transform: translateY(-50px);}
        }

        @keyframes wave {
            0%   {opacity: 0;}
            50%   {opacity: 1; transform: scaleY(100%);}
            100% {transform: scaleY(0);}
        }

        canvas{
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            border: none !important;
        }
        .buttons {
            position: absolute;
            left: 0px;
            top: 600px;
            margin: 0;
            padding: 0;
            border: none !important;
        }
        .tower {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            border: none !important;
        }
        .uif {
            background-color: black;
        }
        #money {
            color: yellow;
        }
        #wave {
            color: white;
        }
        #hp {
            color: greenyellow;
        }
    </style>
</head>
<body>
<div class=container4>
    <canvas id = screen></canvas>
    <label id = score>Score: 0</label>
</div>

<div id=towers></div>

<div class=buttons>
    <button type="button" class="ui_button" id="add_range">Add range</button>
    <button type="button" class="ui_button" id="add_textfield">Add text field</button>
    <button type="button" class="ui_button" id="add_radiobuttons">Add radiobuttons</button>
    <button type="button" class="ui_button" id="skip_wave" onclick="DT = 0.2;">SKIP >></button>

    <b  class="uif" id="money">Money: 0</b>
    <b  class="uif" id="hp">HP: 0</b>
    <b  class="uif" id="wave">Wave: 0</b>
</div>

<div id=animations>
    
</div>

<b  class="ui_button" id="gameover" style="z-index: -10; position:absolute; left:100; top: 540; font-size: 50px; color: red">Waves passed: 0</b>

</body>
<script src="deque.js"></script>
<script src="basic.js"></script>
<script src="animation.js"></script>
<script src="animations_init.js"></script>
<script src="parameters.js"></script>

<script src="Cursor.js"></script>
<script src="Game.js"></script>
<script src="Draw.js"></script>
<script src="script.js"></script>